src/app/menu/component/menu.html

<nav class="navbar navbar-light navbar-toggleable-md bg-faded navbar-margin">
  <button class="navbar-toggler navbar-toggler-right" (click)="toggleNavbar()" type="button"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="/"><img src="assets/logo.png"/></a>
  <div class="navbar-collapse" [class.collapse]="isCollapsed" id="navbar">
    <div class="nav navbar-nav mr-auto"><a class="nav-item nav-link" href="/">Accueil</a></div>
  </div>
</nav>

src/app/menu/component/menu.pug
nav( class = "navbar navbar-light navbar-toggleable-md bg-faded navbar-margin" )
  button( (click) = "toggleNavbar()", type = "button", class = "navbar-toggler navbar-toggler-right" )
    span( class = "navbar-toggler-icon" )
  a( class = "navbar-brand", href = "/" ): img( class = "", src = "assets/logo.png" )
  div( [class.collapse] = "isCollapsed", id = "navbar", class = "navbar-collapse" )
    div( class = "nav navbar-nav mr-auto" )
      a( class = "nav-item nav-link", href = "/" ) Accueil
