src/app/users/handler/details/details.pug
h2 Utilisateur n°{{ user.id }}
div
  p
    i.ui-icon( class = "fa fa-user-circle-o" )
    span {{ user.name }}
  p
    i.ui-icon( class = "fa fa-envelope" )
    span {{ user.email }}
  p
    i.ui-icon( class = "fa fa-map-marker" )
    span {{ user.address.street }}, {{ user.address.suite }}, {{ user.address.city }}, {{ user.address.zipcode }}
  p
    i.ui-icon( class = "fa fa-phone" )
    span {{ user.phone }}
  p
    i.ui-icon( class = "fa fa-home" )
    span {{ user.website }}
  button( type = "button", class = "btn btn-primary", data-dismiss = "modal", routerLink = "/" ) Retour à la liste

src/app/users/handler/details/details.html

<h2>Utilisateur n°{{ user.id }}</h2>
<div>
  <p><i class="ui-icon fa fa-user-circle-o"></i><span>{{ user.name }}</span></p>
  <p><i class="ui-icon fa fa-envelope"></i><span>{{ user.email }}</span></p>
  <p><i class="ui-icon fa fa-map-marker"></i><span>{{ user.address.street }}, {{ user.address.suite }}, {{ user.address.city }}, {{ user.address.zipcode }}</span></p>
  <p><i class="ui-icon fa fa-phone"></i><span>{{ user.phone }}</span></p>
  <p><i class="ui-icon fa fa-home"></i><span>{{ user.website }}</span></p>
  <button class="btn btn-primary" type="button" data-dismiss="modal" routerLink="/">Retour à la liste</button>
</div>
